<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="550c677cd7794a299a932be55552aac6" Name="Diagram1">
        <EntityTypeShape EntityType="PracticeDBModel.tblUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeDBModel.tblCategory" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="PracticeDBModel.tblProdImage" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="PracticeDBModel.tblProduct" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PracticeDBModel.CityMaster" Width="1.5" PointX="10.875" PointY="1" />
        <EntityTypeShape EntityType="PracticeDBModel.CountryMaster" Width="1.5" PointX="6.375" PointY="1" />
        <EntityTypeShape EntityType="PracticeDBModel.StateMaster" Width="1.5" PointX="8.625" PointY="0.5" />
        <AssociationConnector Association="PracticeDBModel.FK_CityMaster_StateMaster" />
        <AssociationConnector Association="PracticeDBModel.FK_StateMaster_CountryMaster" />
        <EntityTypeShape EntityType="PracticeDBModel.tblCM" Width="1.5" PointX="6.375" PointY="3.75" />
        <EntityTypeShape EntityType="PracticeDBModel.tblInquiry" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>